# MeiShiJia_Boot

./: .gitignore  pom.xml  trust.bks
common/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/qiqi/commonlib/annotation/: NeedLogin.java
common-lib/src/main/java/com/qiqi/commonlib/common/: Constants.java  Result.java  ResultEnum.java  ResultGenerator.java  ServiceException.java
common-lib/src/main/java/com/qiqi/commonlib/config/: JedisPoolInitRunner.java  WebMvcConfig.java
common-lib/src/main/java/com/qiqi/commonlib/interceptor/: SignInterceptor.java  TokenInterceptor.java
common-lib/src/main/java/com/qiqi/commonlib/utils/: IPUtil.java  NumberUtil.java  OrderNumberUtil.java
common/config/: pom.xml
common/config/src/test/java/com/qiqi/commonconfig/: ConfigApplicationTests.java
common/lib/: pom.xml
common/lib/src/test/java/com/qiqi/commonlib/: LibApplicationTests.java
common/redis/: pom.xml
common/redis/src/test/java/com/qiqi/commonredis/: RedisApplicationTests.java
msj-api/: pom.xml  server.keystore  trust.cer
msj-api/src/main/java/com/qiqi/: MsjApiApplication.java
msj-api/src/main/java/com/qiqi/msjapi/: MsjApiApplication.java
msj-api/src/main/java/com/qiqi/msjapi/annotation/: NeedLogin.java
msj-api/src/main/java/com/qiqi/msjapi/aspect/: LogAspect.java
msj-api/src/main/java/com/qiqi/msjapi/common/: Constants.java
msj-api/src/main/java/com/qiqi/msjapi/config/: DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  HttpServletRequestReplacedFilter.java  MyHttpServletRequestWrapper.java  PayInitRunner.java  RedisConfig.java  WebMvcConfig.java
msj-api/src/main/java/com/qiqi/msjapi/controller/: FootballController.java  HelloController.java  ImController.java  OrderController.java  PayController.java  ProductController.java  UploadController.java  UserController.java
msj-api/src/main/java/com/qiqi/msjapi/core/: Result.java  ResultEnum.java  ResultGenerator.java  ServiceException.java
msj-api/src/main/java/com/qiqi/msjapi/interceptor/: SignInterceptor.java  TokenInterceptor.java
msj-api/src/main/java/com/qiqi/msjapi/pojo/: AlipayNotify.java  AlipayPreCreate.java  AlipayPreCreateBase.java  AlipayRefund.java  AlipayRefundBase.java  WxpayResponse.java
msj-api/src/main/java/com/qiqi/msjapi/service/: CommonService.java  FootballService.java  ImService.java  OrderService.java  PayService.java  ProductService.java  UserService.java  UserTokenService.java
msj-api/src/main/java/com/qiqi/msjapi/test/: AsyncTaskService.java  MQReceiver.java  MQSender.java  RabbitConfig.java  SchedulerTaskService.java  TaskExecutorConfig.java  TopicMQReceiver1.java  TopicMQReceiver2.java  TopicRabbitConfig.java
msj-api/src/main/java/com/qiqi/msjapi/utils/: JWTUtil.java  JedisUtil.java
msj-api/src/main/resources/: application.yml  logback.xml
msj-api/src/main/resources/view/: index.html
msj-api/src/test/java/com/qiqi/msjapi/: JedisTest.java  MsjApiApplicationTests.java
msj-back/: .gitignore  pom.xml
msj-back/src/main/java/com/qiqi/msjback/: MsjBackApplication.java
msj-back/src/main/java/com/qiqi/msjback/annotation/: Authority.java
msj-back/src/main/java/com/qiqi/msjback/aspect/: AuthorAspect.java
msj-back/src/main/java/com/qiqi/msjback/common/: Constants.java
msj-back/src/main/java/com/qiqi/msjback/config/: CaptchaConfig.java  MyShiroRealm.java  ShiroConfig.java  ShiroRealm.java
msj-back/src/main/java/com/qiqi/msjback/controller/: CaptchaController.java  LoginController.java  MenuController.java  ProductController.java
msj-back/src/main/java/com/qiqi/msjback/pojo/: BackUserCustom.java
msj-back/src/main/java/com/qiqi/msjback/service/: MenuService.java  ProductService.java  SessionService.java
msj-back/src/main/resources/: application.yml
msj-back/src/main/resources/templates/: 403.html  login.html  main.html
msj-back/src/main/resources/templates/product/: productAddEdit.html  productList.html
msj-back/src/test/java/com/qiqi/msjback/: MsjBackApplicationTests.java
msj-crawler/: pom.xml
msj-crawler/src/main/java/com/qiqi/msjcrawler/: MsjCrawlerApplication.java
msj-crawler/src/main/resources/: application.yml
msj-crawler/src/test/java/com/qiqi/msjcrawler/: InOutThreadDemo.java  LockDemo.java  MsjCrawlerApplicationTests.java  MsjcrawlerApplicationTests.java  Test.java  ThreadDemo.java  VolatileDemo.java
msj-mapper/: .gitignore  pom.xml
msj-mapper/src/main/resources/: application-mapper.yml
msj-mapper/src/main/resources/mapper/: BackMenuCustomMapper.xml  BackMenuMapper.xml  BackPermissionCustomMapper.xml  BackPermissionMapper.xml  BackRoleCustomMapper.xml  BackRoleMapper.xml  BackUserCustomMapper.xml  BackUserMapper.xml  FootballPlayerCustomMapper.xml  FootballPlayerMapper.xml  FootballRankingCustomMapper.xml  FootballRankingMapper.xml  OrderCustomMapper.xml  OrderLogCustomMapper.xml  OrderLogMapper.xml  OrderMapper.xml  OrderShoppingCartCustomMapper.xml  OrderShoppingCartMapper.xml  PCategoryCustomMapper.xml  PCategoryMapper.xml  ProductCategoryMapper.xml  ProductCustomMapper.xml  ProductImageCustomMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ReceivingAddressCustomMapper.xml  ReceivingAddressMapper.xml  RelationChainMapper.xml  ShoppingCartCustomMapper.xml  ShoppingCartMapper.xml  UserCustomMapper.xml  UserMapper.xml  UserTokenCustomMapper.xml  UserTokenMapper.xml
msj-mapper/src/main/resources/sql/: back_menu.sql  back_menu_role.sql  back_permission.sql  back_role.sql  back_role_permission.sql  back_user.sql  back_user_role.sql  order.sql  order_shopping_cart.sql  payment.sql  product_category.sql  shopping_cart.sql  user_receiving_address.sql
msj-order/: pom.xml
msj-order/src/main/java/com/qiqi/msjorder/: MsjOrderApplication.java
msj-order/src/main/resources/: application.yml
msj-order/src/test/java/com/qiqi/msjorder/: MsjOrderApplicationTests.java
msj-pay/: pom.xml
msj-pay/src/main/java/com/qiqi/msjpay/: MsjPayApplication.java
msj-pay/src/main/resources/: application.yml
msj-pay/src/test/java/com/qiqi/msjpay/: MsjPayApplicationTests.java
(+543 files in other folders)
